==================================================
CONFIG 1: feb_march_seq9_future3_parsed
  range_tag   = feb_march
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_march.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 1] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1149 | Val: 0.0024
Done. Runtime: 20.72s
Experiment metrics saved to results/feb_march_seq9_future3_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 20.720674753189087
    train     = 0.11488715359675032
    val       = 0.002403387101367116

[CONFIG 1] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1184 | Val: 0.0019
Done. Runtime: 20.78s
Experiment metrics saved to results/feb_march_seq9_future3_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 20.776734352111816
    train     = 0.11840067183973577
    val       = 0.0018506529740989208

>>> AVERAGES for CONFIG 1 over 2 runs:
    config_label = feb_march_seq9_future3_parsed
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 20.75
    avg_train    = 0.116644
    avg_val      = 0.002127

==================================================
CONFIG 2: feb_march_seq9_future3_full
  range_tag   = feb_march
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 2] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1170 | Val: 0.0010
Done. Runtime: 55.84s
Experiment metrics saved to results/feb_march_seq9_future3_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 55.83979272842407
    train     = 0.11695051132959283
    val       = 0.001049725105985999

[CONFIG 2] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1213 | Val: 0.0015
Done. Runtime: 59.30s
Experiment metrics saved to results/feb_march_seq9_future3_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 59.303953647613525
    train     = 0.12133696473830817
    val       = 0.0014981551794335246

>>> AVERAGES for CONFIG 2 over 2 runs:
    config_label = feb_march_seq9_future3_full
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 57.57
    avg_train    = 0.119144
    avg_val      = 0.001274

==================================================
CONFIG 3: feb_april_seq9_future3_parsed
  range_tag   = feb_april
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_april.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 3] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1014 | Val: 0.0102
Done. Runtime: 40.31s
Experiment metrics saved to results/feb_april_seq9_future3_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 40.30843710899353
    train     = 0.10142239573235799
    val       = 0.010243117809295654

[CONFIG 3] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1022 | Val: 0.0105
Done. Runtime: 39.98s
Experiment metrics saved to results/feb_april_seq9_future3_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 39.981510162353516
    train     = 0.10223524603875471
    val       = 0.01050821878015995

>>> AVERAGES for CONFIG 3 over 2 runs:
    config_label = feb_april_seq9_future3_parsed
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 40.14
    avg_train    = 0.101829
    avg_val      = 0.010376

==================================================
CONFIG 4: feb_april_seq9_future3_full
  range_tag   = feb_april
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 4] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1036 | Val: 0.0105
Done. Runtime: 71.17s
Experiment metrics saved to results/feb_april_seq9_future3_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 71.16867852210999
    train     = 0.1036429240309692
    val       = 0.010500049218535423

[CONFIG 4] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1016 | Val: 0.0100
Done. Runtime: 70.13s
Experiment metrics saved to results/feb_april_seq9_future3_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 70.13002276420593
    train     = 0.10155539200283013
    val       = 0.01000718679279089

>>> AVERAGES for CONFIG 4 over 2 runs:
    config_label = feb_april_seq9_future3_full
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 70.65
    avg_train    = 0.102599
    avg_val      = 0.010254

==================================================
CONFIG 5: july_august_seq9_future3_parsed
  range_tag   = july_august
  mode        = parsed
  train_csv   = data/training_data_parsed_july_august.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 5] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0967 | Val: 0.0048
Done. Runtime: 22.29s
Experiment metrics saved to results/july_august_seq9_future3_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 22.292953968048096
    train     = 0.09665658531522718
    val       = 0.004805415868759155

[CONFIG 5] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0964 | Val: 0.0076
Done. Runtime: 21.83s
Experiment metrics saved to results/july_august_seq9_future3_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 21.82612919807434
    train     = 0.09643967441163896
    val       = 0.00760214077308774

>>> AVERAGES for CONFIG 5 over 2 runs:
    config_label = july_august_seq9_future3_parsed
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 22.06
    avg_train    = 0.096548
    avg_val      = 0.006204

==================================================
CONFIG 6: july_august_seq9_future3_full
  range_tag   = july_august
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 6] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0960 | Val: 0.0079
Done. Runtime: 59.36s
Experiment metrics saved to results/july_august_seq9_future3_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 59.36066937446594
    train     = 0.09601439541835105
    val       = 0.007866904139518738

[CONFIG 6] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0967 | Val: 0.0157
Done. Runtime: 59.32s
Experiment metrics saved to results/july_august_seq9_future3_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 59.32071089744568
    train     = 0.09666126157976788
    val       = 0.01569209061563015

>>> AVERAGES for CONFIG 6 over 2 runs:
    config_label = july_august_seq9_future3_full
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 59.34
    avg_train    = 0.096338
    avg_val      = 0.011779

==================================================
CONFIG 7: july_september_seq9_future3_parsed
  range_tag   = july_september
  mode        = parsed
  train_csv   = data/training_data_parsed_july_september.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 7] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1133 | Val: 0.0158
Done. Runtime: 21.12s
Experiment metrics saved to results/july_september_seq9_future3_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 21.116196870803833
    train     = 0.11334092312916715
    val       = 0.01577947661280632

[CONFIG 7] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1118 | Val: 0.0095
Done. Runtime: 20.87s
Experiment metrics saved to results/july_september_seq9_future3_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 20.87413716316223
    train     = 0.11179566237818035
    val       = 0.009505659341812134

>>> AVERAGES for CONFIG 7 over 2 runs:
    config_label = july_september_seq9_future3_parsed
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 21.00
    avg_train    = 0.112568
    avg_val      = 0.012643

==================================================
CONFIG 8: july_september_seq9_future3_full
  range_tag   = july_september
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 8] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0736 | Val: 0.0016
Done. Runtime: 70.26s
Experiment metrics saved to results/july_september_seq9_future3_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 70.25538420677185
    train     = 0.07363450204536409
    val       = 0.001630837214179337

[CONFIG 8] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0724 | Val: 0.0069
Done. Runtime: 76.16s
Experiment metrics saved to results/july_september_seq9_future3_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 76.16487121582031
    train     = 0.07236324053729351
    val       = 0.006926154717803001

>>> AVERAGES for CONFIG 8 over 2 runs:
    config_label = july_september_seq9_future3_full
    base_args    = --seq-len-in 9 --future-steps 3
    avg_time_s   = 73.21
    avg_train    = 0.072999
    avg_val      = 0.004278

==================================================
CONFIG 9: feb_march_seq9_future3_ram128M_parsed
  range_tag   = feb_march
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_march.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 9] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1177 | Val: 0.0017
Done. Runtime: 32.73s
Experiment metrics saved to results/feb_march_seq9_future3_ram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 32.73096990585327
    train     = 0.11765938667368697
    val       = 0.001660043839365244

[CONFIG 9] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1175 | Val: 0.0019
Done. Runtime: 33.87s
Experiment metrics saved to results/feb_march_seq9_future3_ram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 33.868295192718506
    train     = 0.11749845982662269
    val       = 0.0018517826683819294

>>> AVERAGES for CONFIG 9 over 2 runs:
    config_label = feb_march_seq9_future3_ram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 33.30
    avg_train    = 0.117579
    avg_val      = 0.001756

==================================================
CONFIG 10: feb_march_seq9_future3_ram128M_full
  range_tag   = feb_march
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 10] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1208 | Val: 0.0016
Done. Runtime: 709.98s
Experiment metrics saved to results/feb_march_seq9_future3_ram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 709.982913017273
    train     = 0.12078261025706116
    val       = 0.0016191420145332813

[CONFIG 10] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1197 | Val: 0.0022
Done. Runtime: 855.69s
Experiment metrics saved to results/feb_march_seq9_future3_ram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 855.6918540000916
    train     = 0.11969935298020308
    val       = 0.002185226883739233

>>> AVERAGES for CONFIG 10 over 2 runs:
    config_label = feb_march_seq9_future3_ram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 782.84
    avg_train    = 0.120241
    avg_val      = 0.001902

==================================================
CONFIG 11: feb_april_seq9_future3_ram128M_parsed
  range_tag   = feb_april
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_april.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 11] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1006 | Val: 0.0102
Done. Runtime: 78.10s
Experiment metrics saved to results/feb_april_seq9_future3_ram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 78.09996485710144
    train     = 0.10060012896668974
    val       = 0.01016683503985405

[CONFIG 11] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1012 | Val: 0.0100
Done. Runtime: 73.06s
Experiment metrics saved to results/feb_april_seq9_future3_ram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 73.05849695205688
    train     = 0.10123841592429818
    val       = 0.00997027289122343

>>> AVERAGES for CONFIG 11 over 2 runs:
    config_label = feb_april_seq9_future3_ram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 75.58
    avg_train    = 0.100919
    avg_val      = 0.010069

==================================================
CONFIG 12: feb_april_seq9_future3_ram128M_full
  range_tag   = feb_april
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 12] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1024 | Val: 0.0103
Done. Runtime: 635.57s
Experiment metrics saved to results/feb_april_seq9_future3_ram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 635.5686187744141
    train     = 0.10235814485451454
    val       = 0.0103064039722085

[CONFIG 12] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0999 | Val: 0.0099
Done. Runtime: 621.51s
Experiment metrics saved to results/feb_april_seq9_future3_ram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 621.5091950893402
    train     = 0.09993484416012685
    val       = 0.009862964041531086

>>> AVERAGES for CONFIG 12 over 2 runs:
    config_label = feb_april_seq9_future3_ram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 628.54
    avg_train    = 0.101146
    avg_val      = 0.010085

==================================================
CONFIG 13: july_august_seq9_future3_ram128M_parsed
  range_tag   = july_august
  mode        = parsed
  train_csv   = data/training_data_parsed_july_august.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 13] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1034 | Val: 0.0056
Done. Runtime: 35.54s
Experiment metrics saved to results/july_august_seq9_future3_ram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 35.537591218948364
    train     = 0.10335258269246049
    val       = 0.0056144073605537415

[CONFIG 13] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0925 | Val: 0.0067
Done. Runtime: 35.59s
Experiment metrics saved to results/july_august_seq9_future3_ram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 35.590556621551514
    train     = 0.09252216895961023
    val       = 0.006691636983305216

>>> AVERAGES for CONFIG 13 over 2 runs:
    config_label = july_august_seq9_future3_ram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 35.56
    avg_train    = 0.097937
    avg_val      = 0.006153

==================================================
CONFIG 14: july_august_seq9_future3_ram128M_full
  range_tag   = july_august
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 14] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1014 | Val: 0.0078
Done. Runtime: 757.36s
Experiment metrics saved to results/july_august_seq9_future3_ram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 757.3550493717194
    train     = 0.10143759518694284
    val       = 0.007764154113829136

[CONFIG 14] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0979 | Val: 0.0065
Done. Runtime: 717.86s
Experiment metrics saved to results/july_august_seq9_future3_ram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 717.8588886260986
    train     = 0.09785670774915238
    val       = 0.006537917070090771

>>> AVERAGES for CONFIG 14 over 2 runs:
    config_label = july_august_seq9_future3_ram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 737.61
    avg_train    = 0.099647
    avg_val      = 0.007151

==================================================
CONFIG 15: july_september_seq9_future3_ram128M_parsed
  range_tag   = july_september
  mode        = parsed
  train_csv   = data/training_data_parsed_july_september.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 15] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1171 | Val: 0.0325
Done. Runtime: 34.55s
Experiment metrics saved to results/july_september_seq9_future3_ram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 34.54665398597717
    train     = 0.11713095170108152
    val       = 0.032512396574020386

[CONFIG 15] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1109 | Val: 0.0172
Done. Runtime: 33.46s
Experiment metrics saved to results/july_september_seq9_future3_ram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 33.462196826934814
    train     = 0.11087290784514842
    val       = 0.01717471145093441

>>> AVERAGES for CONFIG 15 over 2 runs:
    config_label = july_september_seq9_future3_ram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 34.00
    avg_train    = 0.114002
    avg_val      = 0.024844

==================================================
CONFIG 16: july_september_seq9_future3_ram128M_full
  range_tag   = july_september
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 16] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0711 | Val: 0.0042
Done. Runtime: 683.91s
Experiment metrics saved to results/july_september_seq9_future3_ram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 683.9079213142395
    train     = 0.07113401320824685
    val       = 0.004216685891151428

[CONFIG 16] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0721 | Val: 0.0040
Done. Runtime: 666.39s
Experiment metrics saved to results/july_september_seq9_future3_ram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 666.3881988525391
    train     = 0.0721286690281326
    val       = 0.004022433888167143

>>> AVERAGES for CONFIG 16 over 2 runs:
    config_label = july_september_seq9_future3_ram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-ram-bytes 134217728
    avg_time_s   = 675.15
    avg_train    = 0.071631
    avg_val      = 0.004120

==================================================
CONFIG 17: feb_march_seq9_future3_vram128M_parsed
  range_tag   = feb_march
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_march.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 17] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1165 | Val: 0.0020
Done. Runtime: 24.23s
Experiment metrics saved to results/feb_march_seq9_future3_vram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 24.23372173309326
    train     = 0.11646398224490465
    val       = 0.0019714271184056997

[CONFIG 17] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1155 | Val: 0.0017
Done. Runtime: 23.90s
Experiment metrics saved to results/feb_march_seq9_future3_vram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 23.897512674331665
    train     = 0.11552910522473624
    val       = 0.001704104244709015

>>> AVERAGES for CONFIG 17 over 2 runs:
    config_label = feb_march_seq9_future3_vram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 24.07
    avg_train    = 0.115997
    avg_val      = 0.001838

==================================================
CONFIG 18: feb_march_seq9_future3_vram128M_full
  range_tag   = feb_march
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-03-01 00:00:00
--------------------------------------------------
[CONFIG 18] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1187 | Val: 0.0016
Done. Runtime: 83.90s
Experiment metrics saved to results/feb_march_seq9_future3_vram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 83.89507412910461
    train     = 0.11869247960410034
    val       = 0.0015626044478267431

[CONFIG 18] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-03-01 00:00:00 (697 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1202 | Val: 0.0017
Done. Runtime: 79.65s
Experiment metrics saved to results/feb_march_seq9_future3_vram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 79.64661908149719
    train     = 0.12015066134034719
    val       = 0.0017221064772456884

>>> AVERAGES for CONFIG 18 over 2 runs:
    config_label = feb_march_seq9_future3_vram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 81.77
    avg_train    = 0.119422
    avg_val      = 0.001642

==================================================
CONFIG 19: feb_april_seq9_future3_vram128M_parsed
  range_tag   = feb_april
  mode        = parsed
  train_csv   = data/training_data_parsed_feb_april.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 19] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1012 | Val: 0.0099
Done. Runtime: 53.24s
Experiment metrics saved to results/feb_april_seq9_future3_vram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 53.238279819488525
    train     = 0.10118674678024608
    val       = 0.009851868264377117

[CONFIG 19] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1011 | Val: 0.0113
Done. Runtime: 49.61s
Experiment metrics saved to results/feb_april_seq9_future3_vram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 49.610636949539185
    train     = 0.1011410264422062
    val       = 0.011306414380669594

>>> AVERAGES for CONFIG 19 over 2 runs:
    config_label = feb_april_seq9_future3_vram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 51.42
    avg_train    = 0.101164
    avg_val      = 0.010579

==================================================
CONFIG 20: feb_april_seq9_future3_vram128M_full
  range_tag   = feb_april
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-02-01 00:00:00
  time_end    = 2024-04-01 00:00:00
--------------------------------------------------
[CONFIG 20] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1006 | Val: 0.0090
Done. Runtime: 114.91s
Experiment metrics saved to results/feb_april_seq9_future3_vram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 114.91316151618958
    train     = 0.10063466783743222
    val       = 0.00902041420340538

[CONFIG 20] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-02-01 00:00:00 to 2024-04-01 00:00:00 (1441 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0997 | Val: 0.0088
Done. Runtime: 114.70s
Experiment metrics saved to results/feb_april_seq9_future3_vram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 114.69601368904114
    train     = 0.09971513484858653
    val       = 0.008839385583996773

>>> AVERAGES for CONFIG 20 over 2 runs:
    config_label = feb_april_seq9_future3_vram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 114.80
    avg_train    = 0.100175
    avg_val      = 0.008930

==================================================
CONFIG 21: july_august_seq9_future3_vram128M_parsed
  range_tag   = july_august
  mode        = parsed
  train_csv   = data/training_data_parsed_july_august.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 21] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0982 | Val: 0.0150
Done. Runtime: 26.51s
Experiment metrics saved to results/july_august_seq9_future3_vram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 26.513216733932495
    train     = 0.09819782969138359
    val       = 0.014987393282353878

[CONFIG 21] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0967 | Val: 0.0071
Done. Runtime: 26.67s
Experiment metrics saved to results/july_august_seq9_future3_vram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 26.672611951828003
    train     = 0.09665626296849683
    val       = 0.0070738536305725574

>>> AVERAGES for CONFIG 21 over 2 runs:
    config_label = july_august_seq9_future3_vram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 26.59
    avg_train    = 0.097427
    avg_val      = 0.011031

==================================================
CONFIG 22: july_august_seq9_future3_vram128M_full
  range_tag   = july_august
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-08-01 00:00:00
--------------------------------------------------
[CONFIG 22] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0993 | Val: 0.0038
Done. Runtime: 75.54s
Experiment metrics saved to results/july_august_seq9_future3_vram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 75.54470324516296
    train     = 0.09930413325725768
    val       = 0.0038017253391444683

[CONFIG 22] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-08-01 00:00:00 (745 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0976 | Val: 0.0071
Done. Runtime: 83.55s
Experiment metrics saved to results/july_august_seq9_future3_vram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 83.54820466041565
    train     = 0.09758340863241974
    val       = 0.00709893275052309

>>> AVERAGES for CONFIG 22 over 2 runs:
    config_label = july_august_seq9_future3_vram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 79.55
    avg_train    = 0.098444
    avg_val      = 0.005450

==================================================
CONFIG 23: july_september_seq9_future3_vram128M_parsed
  range_tag   = july_september
  mode        = parsed
  train_csv   = data/training_data_parsed_july_september.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 23] Run 1...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1190 | Val: 0.0155
Done. Runtime: 25.16s
Experiment metrics saved to results/july_september_seq9_future3_vram128M_parsed_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 25.15740418434143
    train     = 0.1189692038070668
    val       = 0.015543367713689804

[CONFIG 23] Run 2...
[MEM] Scanning CSV for global structure...
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.1108 | Val: 0.0087
Done. Runtime: 24.78s
Experiment metrics saved to results/july_september_seq9_future3_vram128M_parsed_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 24.776713609695435
    train     = 0.11081806940718834
    val       = 0.008690479211509228

>>> AVERAGES for CONFIG 23 over 2 runs:
    config_label = july_september_seq9_future3_vram128M_parsed
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 24.97
    avg_train    = 0.114894
    avg_val      = 0.012117

==================================================
CONFIG 24: july_september_seq9_future3_vram128M_full
  range_tag   = july_september
  mode        = full
  train_csv   = data/training_data.csv
  base_args   = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
  time_start  = 2024-07-01 00:00:00
  time_end    = 2024-09-01 00:00:00
--------------------------------------------------
[CONFIG 24] Run 1...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0711 | Val: 0.0033
Done. Runtime: 113.90s
Experiment metrics saved to results/july_september_seq9_future3_vram128M_full_run1_DB_COMP_DUMP.json
  Run 1 metrics:
    runtime_s = 113.90397906303406
    train     = 0.07107817598918506
    val       = 0.003344950033351779

[CONFIG 24] Run 2...
[MEM] Scanning CSV for global structure...
[FILTER] Restricting to timestamps from 2024-07-01 00:00:00 to 2024-09-01 00:00:00 (1489 hours).
[DB] Ready. Partitions created for seq_len=9.
[Epoch 1] Train: 0.0745 | Val: 0.0035
Done. Runtime: 114.45s
Experiment metrics saved to results/july_september_seq9_future3_vram128M_full_run2_DB_COMP_DUMP.json
  Run 2 metrics:
    runtime_s = 114.44752049446106
    train     = 0.07450900693217366
    val       = 0.0034812719095498323

>>> AVERAGES for CONFIG 24 over 2 runs:
    config_label = july_september_seq9_future3_vram128M_full
    base_args    = --seq-len-in 9 --future-steps 3 --max-vram-bytes 134217728
    avg_time_s   = 114.18
    avg_train    = 0.072794
    avg_val      = 0.003413

